<!-- Defines the set of files that should be included in the standalone distribution. -->

<assembly>
    <id>transcode-windows-x86</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
    
    <fileSet>
        <directory>${project.basedir}</directory>
        <outputDirectory/>
        <includes>
            <include>readme.md</include>
        </includes>
    </fileSet>
    
    <fileSet>
        <directory>${project.basedir}/bin/licenses/</directory>
         <includes>
            <include>**</include>
        </includes>
        <outputDirectory>licenses</outputDirectory>
    </fileSet>
        
    <fileSet>
        <directory>${project.basedir}/bin/windows/</directory>
         <includes>
            <include>**</include>
        </includes>
        <outputDirectory>transcode</outputDirectory>
    </fileSet>
    
    </fileSets>
</assembly>
